id:315322261055733760;pgie:0;sgie:-1;age:115;Loc:[48;1799;392;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733761;pgie:0;sgie:-1;age:95;Loc:[2;1375;230;1669];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733765;pgie:0;sgie:1;age:58;Loc:[170;212;773;870];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733764;pgie:0;sgie:1;age:82;Loc:[144;1725;525;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733767;pgie:0;sgie:5;age:35;Loc:[6;1739;493;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733770;pgie:0;sgie:-1;age:23;Loc:[0;1703;501;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733774;pgie:0;sgie:-1;age:21;Loc:[23;423;58;465];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733762;pgie:0;sgie:1;age:2012;Loc:[932;960;1072;1438];LP_Loc:[547;349;588;493];LP:VZR191;LP_Rec:True;LP_Samp#:366;
id:315322261055733777;pgie:0;sgie:-1;age:57;Loc:[0;1396;51;1493];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733779;pgie:0;sgie:2;age:93;Loc:[649;241;1073;823];LP_Loc:[12;58;45;182];LP:RTJ995;LP_Rec:True;LP_Samp#:7;
id:315322261055733782;pgie:0;sgie:-1;age:34;Loc:[530;126;1076;790];LP_Loc:[510;262;552;413];LP:GHY707;LP_Rec:True;LP_Samp#:6;
id:315322261055733783;pgie:0;sgie:-1;age:17;Loc:[573;502;1079;1110];LP_Loc:[468;339;513;468];LP:SGU556;LP_Rec:True;LP_Samp#:3;
id:315322261055733782;pgie:0;sgie:-1;age:20;Loc:[593;525;1079;1124];LP_Loc:[420;299;461;423];LP:SGU556;LP_Rec:True;LP_Samp#:3;
id:315322261055733781;pgie:0;sgie:5;age:145;Loc:[1004;997;1070;1395];LP_Loc:[433;307;477;452];LP:GHY707;LP_Rec:True;LP_Samp#:10;
id:315322261055733786;pgie:0;sgie:1;age:50;Loc:[763;1705;1075;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733787;pgie:0;sgie:2;age:68;Loc:[622;410;1077;1047];LP_Loc:[483;369;526;515];LP:XTY501;LP_Rec:True;LP_Samp#:12;
id:315322261055733771;pgie:0;sgie:0;age:1202;Loc:[87;1805;440;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733790;pgie:0;sgie:5;age:59;Loc:[1005;909;1072;1270];LP_Loc:[454;354;496;479];LP:GFM152;LP_Rec:True;LP_Samp#:3;
id:315322261055733775;pgie:0;sgie:0;age:616;Loc:[37;1794;430;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733791;pgie:0;sgie:0;age:75;Loc:[960;869;1075;1338];LP_Loc:[477;305;515;434];LP:GNNB91;LP_Rec:True;LP_Samp#:7;
id:315322261055733797;pgie:0;sgie:4;age:66;Loc:[943;757;1071;1224];LP_Loc:[446;325;489;469];LP:KNS679;LP_Rec:True;LP_Samp#:8;
id:315322261055733798;pgie:0;sgie:5;age:62;Loc:[890;25;1079;462];LP_Loc:[497;194;535;337];LP:ETA420;LP_Rec:True;LP_Samp#:10;
id:315322261055733800;pgie:0;sgie:5;age:61;Loc:[771;6;1071;483];LP_Loc:[432;134;462;278];LP:GHX306;LP_Rec:True;LP_Samp#:4;
id:315322261055733801;pgie:0;sgie:3;age:32;Loc:[3;1742;505;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733807;pgie:0;sgie:4;age:71;Loc:[594;514;985;740];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733810;pgie:0;sgie:1;age:71;Loc:[320;1174;1049;1919];LP_Loc:[243;448;288;586];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733821;pgie:0;sgie:-1;age:28;Loc:[53;85;673;787];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733826;pgie:0;sgie:-1;age:27;Loc:[666;1271;1012;1868];LP_Loc:[263;453;306;602];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733812;pgie:0;sgie:-1;age:473;Loc:[63;139;646;830];LP_Loc:[500;398;531;482];LP:ENA582;LP_Rec:True;LP_Samp#:7;
id:315322261055733828;pgie:0;sgie:-1;age:28;Loc:[0;1739;403;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733831;pgie:0;sgie:-1;age:112;Loc:[106;1790;474;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733814;pgie:0;sgie:1;age:726;Loc:[520;1268;1049;1919];LP_Loc:[366;470;407;604];LP:MMSP11;LP_Rec:True;LP_Samp#:8;
id:315322261055733832;pgie:0;sgie:-1;age:33;Loc:[656;1361;1066;1919];LP_Loc:[510;523;539;629];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733835;pgie:0;sgie:1;age:54;Loc:[0;912;632;1504];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733805;pgie:0;sgie:3;age:1059;Loc:[884;1558;1073;1907];LP_Loc:[245;373;287;509];LP:HMSP11;LP_Rec:True;LP_Samp#:5;
id:315322261055733839;pgie:0;sgie:-1;age:26;Loc:[669;1606;1072;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733834;pgie:0;sgie:5;age:126;Loc:[711;1689;1071;1919];LP_Loc:[460;416;499;566];LP:XVI585;LP_Rec:True;LP_Samp#:4;
id:315322261055733812;pgie:0;sgie:4;age:464;Loc:[611;604;1079;1384];LP_Loc:[616;378;655;547];LP:ENA582;LP_Rec:True;LP_Samp#:24;
id:315322261055733841;pgie:0;sgie:-1;age:50;Loc:[114;1798;463;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733843;pgie:0;sgie:-1;age:47;Loc:[494;93;1075;831];LP_Loc:[499;284;539;431];LP:MNX783;LP_Rec:True;LP_Samp#:8;
id:315322261055733847;pgie:0;sgie:-1;age:37;Loc:[916;31;1074;430];LP_Loc:[450;237;487;390];LP:FLU589;LP_Rec:True;LP_Samp#:4;
id:315322261055733848;pgie:0;sgie:2;age:78;Loc:[590;139;1064;773];LP_Loc:[500;248;540;390];LP:OBZ972;LP_Rec:True;LP_Samp#:13;
id:315322261055733849;pgie:0;sgie:2;age:83;Loc:[1007;908;1076;1275];LP_Loc:[518;356;564;499];LP:ILY603;LP_Rec:True;LP_Samp#:11;
id:315322261055733850;pgie:0;sgie:5;age:58;Loc:[958;45;1071;376];LP_Loc:[480;197;521;342];LP:CHR228;LP_Rec:True;LP_Samp#:6;
id:315322261055733852;pgie:0;sgie:-1;age:21;Loc:[963;314;1078;772];LP_Loc:[347;184;385;331];LP:XUS748;LP_Rec:True;LP_Samp#:3;
id:315322261055733851;pgie:0;sgie:4;age:42;Loc:[454;333;972;1059];LP_Loc:[328;267;366;386];LP:XUS748;LP_Rec:True;LP_Samp#:3;
id:315322261055733858;pgie:0;sgie:-1;age:32;Loc:[15;1707;437;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733860;pgie:0;sgie:-1;age:30;Loc:[0;1336;120;1579];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733856;pgie:0;sgie:5;age:789;Loc:[442;1365;1064;1919];LP_Loc:[494;437;528;552];LP:XTI180;LP_Rec:True;LP_Samp#:158;
id:315322261055733853;pgie:0;sgie:5;age:1627;Loc:[514;376;1079;1200];LP_Loc:[173;-2;205;128];LP:EZU283;LP_Rec:True;LP_Samp#:322;
id:315322261055733862;pgie:0;sgie:-1;age:65;Loc:[495;0;1079;666];LP_Loc:[601;226;643;374];LP:OVC240;LP_Rec:True;LP_Samp#:7;
id:315322261055733859;pgie:0;sgie:1;age:253;Loc:[49;1790;396;1914];LP_Loc:[133;293;156;393];LP:VIR612;LP_Rec:True;LP_Samp#:1;
id:315322261055733867;pgie:0;sgie:-1;age:37;Loc:[991;817;1076;1221];LP_Loc:[434;304;477;443];LP:ZXF628;LP_Rec:True;LP_Samp#:3;
id:315322261055733859;pgie:0;sgie:-1;age:28;Loc:[38;1790;399;1915];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733869;pgie:0;sgie:2;age:68;Loc:[830;597;1079;1245];LP_Loc:[511;349;555;492];LP:HRY863;LP_Rec:True;LP_Samp#:7;
id:315322261055733870;pgie:0;sgie:1;age:63;Loc:[654;520;1079;1028];LP_Loc:[433;327;478;470];LP:UNY659;LP_Rec:True;LP_Samp#:6;
id:315322261055733883;pgie:0;sgie:5;age:15;Loc:[217;49;715;579];LP_Loc:[343;215;373;319];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733866;pgie:0;sgie:0;age:201;Loc:[17;1592;407;1919];LP_Loc:[133;286;157;351];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733900;pgie:0;sgie:4;age:28;Loc:[119;1785;542;1919];LP_Loc:[195;286;226;388];LP:IBBY15;LP_Rec:True;LP_Samp#:2;
id:315322261055733901;pgie:0;sgie:0;age:18;Loc:[43;1737;522;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733904;pgie:0;sgie:-1;age:15;Loc:[5;1725;465;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733905;pgie:0;sgie:0;age:28;Loc:[70;1756;508;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733908;pgie:0;sgie:0;age:37;Loc:[27;1816;374;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733903;pgie:0;sgie:2;age:1372;Loc:[998;863;1063;1232];LP_Loc:[468;328;513;472];LP:YGP329;LP_Rec:True;LP_Samp#:270;
id:315322261055733912;pgie:0;sgie:-1;age:20;Loc:[13;1512;269;1887];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733909;pgie:0;sgie:1;age:707;Loc:[1020;831;1072;1170];LP_Loc:[0;41;26;140];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733915;pgie:0;sgie:2;age:102;Loc:[1014;908;1076;1326];LP_Loc:[446;352;479;489];LP:ZLS892;LP_Rec:True;LP_Samp#:11;
id:315322261055733917;pgie:0;sgie:1;age:80;Loc:[952;28;1076;421];LP_Loc:[500;194;539;340];LP:ZLM200;LP_Rec:True;LP_Samp#:12;
id:315322261055733919;pgie:0;sgie:5;age:51;Loc:[542;512;1079;1204];LP_Loc:[544;404;585;536];LP:NCT168;LP_Rec:True;LP_Samp#:9;
id:315322261055733920;pgie:0;sgie:2;age:48;Loc:[795;557;1079;1282];LP_Loc:[418;291;463;421];LP:EKZ559;LP_Rec:True;LP_Samp#:3;
id:315322261055733922;pgie:0;sgie:0;age:58;Loc:[1001;842;1074;1256];LP_Loc:[452;313;497;439];LP:FLA194;LP_Rec:True;LP_Samp#:7;
id:315322261055733911;pgie:0;sgie:-1;age:355;Loc:[87;1813;456;1919];LP_Loc:[159;312;187;424];LP:AOY172;LP_Rec:True;LP_Samp#:1;
id:315322261055733927;pgie:0;sgie:5;age:18;Loc:[96;1759;460;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733932;pgie:0;sgie:1;age:22;Loc:[84;1723;583;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733934;pgie:0;sgie:0;age:41;Loc:[15;1753;484;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733942;pgie:0;sgie:-1;age:17;Loc:[0;1415;184;1666];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733936;pgie:0;sgie:1;age:468;Loc:[0;1657;433;1916];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733936;pgie:0;sgie:-1;age:152;Loc:[0;1665;422;1916];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733946;pgie:0;sgie:-1;age:171;Loc:[0;1666;424;1915];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733949;pgie:0;sgie:-1;age:15;Loc:[0;1418;186;1674];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733946;pgie:0;sgie:-1;age:104;Loc:[0;1664;424;1915];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733946;pgie:0;sgie:-1;age:63;Loc:[0;1665;426;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733946;pgie:0;sgie:-1;age:18;Loc:[0;1666;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733950;pgie:0;sgie:-1;age:41;Loc:[62;12;321;238];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733941;pgie:0;sgie:0;age:845;Loc:[497;1570;1076;1919];LP_Loc:[547;477;579;609];LP:ZTG807;LP_Rec:True;LP_Samp#:159;
id:315322261055733935;pgie:0;sgie:4;age:1239;Loc:[560;455;1077;1104];LP_Loc:[507;366;552;513];LP:KNP268;LP_Rec:True;LP_Samp#:248;
id:315322261055733939;pgie:0;sgie:-1;age:1161;Loc:[1011;1060;1074;1451];LP_Loc:[533;368;571;511];LP:RTM526;LP_Rec:True;LP_Samp#:12;
id:315322261055733954;pgie:0;sgie:-1;age:92;Loc:[993;886;1079;1340];LP_Loc:[475;348;509;468];LP:JKO299;LP_Rec:True;LP_Samp#:12;
id:315322261055733955;pgie:0;sgie:2;age:67;Loc:[923;794;1079;1348];LP_Loc:[457;337;490;481];LP:NBI158;LP_Rec:True;LP_Samp#:10;
id:315322261055733951;pgie:0;sgie:-1;age:269;Loc:[15;1735;450;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733957;pgie:0;sgie:-1;age:66;Loc:[1016;869;1074;1282];LP_Loc:[481;375;510;515];LP:ZOG431;LP_Rec:True;LP_Samp#:5;
id:315322261055733958;pgie:0;sgie:-1;age:27;Loc:[0;1674;417;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733966;pgie:0;sgie:1;age:38;Loc:[29;1768;457;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733967;pgie:0;sgie:-1;age:47;Loc:[0;1764;430;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733970;pgie:0;sgie:5;age:558;Loc:[698;1628;1072;1919];LP_Loc:[61;2;92;129];LP:FMR781;LP_Rec:True;LP_Samp#:104;
id:315322261055733971;pgie:0;sgie:4;age:506;Loc:[498;1411;1078;1919];LP_Loc:[423;393;459;527];LP:HLZ972;LP_Rec:True;LP_Samp#:12;
id:315322261055733960;pgie:0;sgie:1;age:1665;Loc:[458;344;1079;1271];LP_Loc:[659;439;708;610];LP:AZM257;LP_Rec:True;LP_Samp#:330;
id:315322261055733975;pgie:0;sgie:-1;age:22;Loc:[70;1133;497;1487];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733981;pgie:0;sgie:-1;age:59;Loc:[957;761;1076;1256];LP_Loc:[428;320;464;459];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733972;pgie:0;sgie:-1;age:650;Loc:[117;1793;471;1919];LP_Loc:[180;327;210;419];LP:CNI285;LP_Rec:True;LP_Samp#:111;
id:315322261055733985;pgie:0;sgie:0;age:45;Loc:[31;1741;509;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733988;pgie:0;sgie:1;age:16;Loc:[26;1655;445;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733986;pgie:0;sgie:0;age:33;Loc:[132;1793;496;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733989;pgie:0;sgie:0;age:43;Loc:[84;1808;444;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733993;pgie:0;sgie:-1;age:27;Loc:[115;1800;508;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733995;pgie:0;sgie:-1;age:31;Loc:[114;1732;599;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733996;pgie:0;sgie:5;age:25;Loc:[20;1724;514;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733998;pgie:0;sgie:-1;age:37;Loc:[0;1683;434;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734001;pgie:0;sgie:-1;age:25;Loc:[0;1551;318;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734002;pgie:0;sgie:2;age:48;Loc:[29;1698;312;1916];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734002;pgie:0;sgie:-1;age:72;Loc:[25;1698;312;1915];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734003;pgie:0;sgie:0;age:23;Loc:[0;1616;319;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734004;pgie:0;sgie:-1;age:41;Loc:[13;1689;312;1915];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733990;pgie:0;sgie:-1;age:1675;Loc:[788;1696;1071;1919];LP_Loc:[501;458;543;598];LP:USZ363;LP_Rec:True;LP_Samp#:326;
id:315322261055733987;pgie:0;sgie:2;age:1776;Loc:[1020;939;1070;1276];LP_Loc:[507;347;537;490];LP:BOE591;LP_Rec:True;LP_Samp#:344;
id:315322261055734006;pgie:0;sgie:-1;age:49;Loc:[968;49;1073;439];LP_Loc:[509;246;541;388];LP:BUY819;LP_Rec:True;LP_Samp#:7;
id:315322261055734007;pgie:0;sgie:0;age:52;Loc:[0;1363;64;1551];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055733991;pgie:0;sgie:2;age:1787;Loc:[1006;39;1077;386];LP_Loc:[491;255;523;366];LP:ILO449;LP_Rec:True;LP_Samp#:24;
id:315322261055734009;pgie:0;sgie:-1;age:18;Loc:[0;1376;65;1555];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734008;pgie:0;sgie:5;age:79;Loc:[935;704;1079;1260];LP_Loc:[483;363;516;507];LP:OAZ401;LP_Rec:True;LP_Samp#:13;
id:315322261055734010;pgie:0;sgie:-1;age:79;Loc:[1019;924;1072;1277];LP_Loc:[511;348;560;492];LP:RSJ741;LP_Rec:True;LP_Samp#:7;
id:315322261055734009;pgie:0;sgie:2;age:67;Loc:[0;1366;65;1557];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734011;pgie:0;sgie:2;age:77;Loc:[1019;864;1073;1261];LP_Loc:[444;320;482;463];LP:IYR711;LP_Rec:True;LP_Samp#:6;
id:315322261055734000;pgie:0;sgie:-1;age:988;Loc:[0;1687;425;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734012;pgie:0;sgie:5;age:72;Loc:[982;17;1073;242];LP_Loc:[502;205;533;351];LP:XHI881;LP_Rec:True;LP_Samp#:6;
id:315322261055734013;pgie:0;sgie:1;age:23;Loc:[4;1399;142;1739];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734014;pgie:0;sgie:2;age:68;Loc:[1009;45;1074;341];LP_Loc:[479;265;516;384];LP:EYXJ11;LP_Rec:True;LP_Samp#:1;
id:315322261055734013;pgie:0;sgie:2;age:42;Loc:[22;1805;373;1919];LP_Loc:[126;332;155;423];LP:DYE559;LP_Rec:True;LP_Samp#:1;
id:315322261055734015;pgie:0;sgie:2;age:45;Loc:[986;845;1070;1261];LP_Loc:[343;250;367;361];LP:YSC101;LP_Rec:True;LP_Samp#:2;
id:315322261055734016;pgie:0;sgie:0;age:53;Loc:[0;1714;515;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:315322261055734016;pgie:0;sgie:-1;age:34;Loc:[57;1756;492;1919];LP_Loc:[144;265;169;362];LP:FEN841;LP_Rec:True;LP_Samp#:1;
id:315322261055734027;pgie:0;sgie:-1;age:19;Loc:[45;1784;400;1919];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:6;pgie:0;sgie:1;age:24;Loc:[0;66;407;558];LP_Loc:[276;244;308;348];LP:IYZRL1;LP_Rec:True;LP_Samp#:1;
id:1;pgie:0;sgie:-1;age:107;Loc:[2;1749;423;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:8;pgie:0;sgie:3;age:116;Loc:[160;222;784;879];LP_Loc:[513;314;548;444];LP:YZR191;LP_Rec:True;LP_Samp#:11;
id:5;pgie:0;sgie:0;age:170;Loc:[146;1731;517;1911];LP_Loc:[27;31;55;120];LP:None;LP_Rec:False;LP_Samp#:0;
id:19;pgie:0;sgie:5;age:35;Loc:[5;1749;471;1917];LP_Loc:[179;350;205;437];LP:None;LP_Rec:False;LP_Samp#:0;
id:22;pgie:0;sgie:-1;age:24;Loc:[0;1638;542;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:27;pgie:0;sgie:-1;age:24;Loc:[22;420;55;462];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:17;pgie:0;sgie:-1;age:1881;Loc:[160;186;761;792];LP_Loc:[509;337;546;462];LP:VZR191;LP_Rec:True;LP_Samp#:344;
id:36;pgie:0;sgie:-1;age:27;Loc:[596;588;1074;1272];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:34;pgie:0;sgie:-1;age:59;Loc:[42;27;528;555];LP_Loc:[408;251;447;380];LP:VZR191;LP_Rec:True;LP_Samp#:8;
id:35;pgie:0;sgie:-1;age:57;Loc:[0;1395;50;1491];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:41;pgie:0;sgie:-1;age:36;Loc:[646;219;1070;837];LP_Loc:[2;60;36;175];LP:RTJ995;LP_Rec:True;LP_Samp#:3;
id:38;pgie:0;sgie:1;age:53;Loc:[59;135;525;579];LP_Loc:[436;297;469;419];LP:GHY707;LP_Rec:True;LP_Samp#:6;
id:47;pgie:0;sgie:-1;age:17;Loc:[492;123;1071;789];LP_Loc:[474;314;515;464];LP:GHY707;LP_Rec:True;LP_Samp#:3;
id:51;pgie:0;sgie:-1;age:33;Loc:[579;522;1071;1134];LP_Loc:[438;332;481;463];LP:SGU556;LP_Rec:True;LP_Samp#:6;
id:45;pgie:0;sgie:-1;age:105;Loc:[798;726;1073;1326];LP_Loc:[436;305;477;449];LP:CGB438;LP_Rec:True;LP_Samp#:6;
id:53;pgie:0;sgie:1;age:53;Loc:[770;1722;1065;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:58;pgie:0;sgie:-1;age:25;Loc:[613;396;1074;1056];LP_Loc:[486;383;528;524];LP:XTY501;LP_Rec:True;LP_Samp#:4;
id:24;pgie:0;sgie:0;age:1205;Loc:[87;1806;435;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:54;pgie:0;sgie:2;age:98;Loc:[601;444;1070;1083];LP_Loc:[462;353;493;492];LP:XTY501;LP_Rec:True;LP_Samp#:12;
id:60;pgie:0;sgie:0;age:71;Loc:[717;594;1074;1197];LP_Loc:[478;304;513;435];LP:ONB391;LP_Rec:True;LP_Samp#:7;
id:28;pgie:0;sgie:0;age:632;Loc:[5;1761;410;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:65;pgie:0;sgie:4;age:61;Loc:[646;462;1073;1086];LP_Loc:[448;314;492;458];LP:KNS679;LP_Rec:True;LP_Samp#:9;
id:69;pgie:0;sgie:5;age:59;Loc:[599;102;1071;729];LP_Loc:[505;203;533;330];LP:ETA420;LP_Rec:True;LP_Samp#:11;
id:73;pgie:0;sgie:5;age:63;Loc:[767;6;1062;480];LP_Loc:[426;166;469;314];LP:GHX306;LP_Rec:True;LP_Samp#:7;
id:77;pgie:0;sgie:-1;age:27;Loc:[0;1752;495;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:108;pgie:0;sgie:-1;age:29;Loc:[576;498;975;738];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:117;pgie:0;sgie:-1;age:234;Loc:[0;120;652;900];LP_Loc:[255;283;322;550];LP:EENA58;LP_Rec:True;LP_Samp#:5;
id:136;pgie:0;sgie:-1;age:20;Loc:[25;132;669;849];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:140;pgie:0;sgie:4;age:255;Loc:[42;126;655;846];LP_Loc:[278;264;353;532];LP:IENA57;LP_Rec:True;LP_Samp#:4;
id:161;pgie:0;sgie:-1;age:31;Loc:[0;1749;399;1914];LP_Loc:[134;283;162;379];LP:AZR939;LP_Rec:True;LP_Samp#:1;
id:166;pgie:0;sgie:-1;age:107;Loc:[70;1767;469;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:158;pgie:0;sgie:-1;age:339;Loc:[33;117;657;837];LP_Loc:[457;358;490;494];LP:HENAF7;LP_Rec:True;LP_Samp#:4;
id:88;pgie:0;sgie:3;age:1117;Loc:[348;1218;1034;1914];LP_Loc:[184;330;229;469];LP:SMSP11;LP_Rec:True;LP_Samp#:14;
id:202;pgie:0;sgie:1;age:54;Loc:[680;1614;1062;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:187;pgie:0;sgie:1;age:88;Loc:[129;1500;725;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:200;pgie:0;sgie:4;age:99;Loc:[270;330;902;1158];LP_Loc:[551;450;590;582];LP:ENA582;LP_Rec:True;LP_Samp#:20;
id:208;pgie:0;sgie:5;age:62;Loc:[708;1695;1059;1914];LP_Loc:[457;408;482;535];LP:XVI583;LP_Rec:True;LP_Samp#:4;
id:217;pgie:0;sgie:4;age:40;Loc:[53;165;699;819];LP_Loc:[509;326;551;463];LP:MNX783;LP_Rec:True;LP_Samp#:7;
id:220;pgie:0;sgie:-1;age:16;Loc:[73;18;691;735];LP_Loc:[510;307;549;454];LP:MNX783;LP_Rec:True;LP_Samp#:1;
id:223;pgie:0;sgie:-1;age:31;Loc:[658;27;1057;717];LP_Loc:[460;246;490;389];LP:FLU589;LP_Rec:True;LP_Samp#:4;
id:224;pgie:0;sgie:1;age:81;Loc:[585;126;1057;777];LP_Loc:[506;251;546;395];LP:OBZ972;LP_Rec:True;LP_Samp#:14;
id:229;pgie:0;sgie:-1;age:41;Loc:[1009;858;1073;1290];LP_Loc:[520;356;565;501];LP:ILY603;LP_Rec:True;LP_Samp#:4;
id:227;pgie:0;sgie:2;age:90;Loc:[579;60;1068;678];LP_Loc:[483;197;523;342];LP:ILY603;LP_Rec:True;LP_Samp#:14;
id:234;pgie:0;sgie:-1;age:16;Loc:[219;30;930;867];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:241;pgie:0;sgie:5;age:269;Loc:[22;30;711;792];LP_Loc:[-2;290;40;486];LP:EZU283;LP_Rec:True;LP_Samp#:51;
id:247;pgie:0;sgie:-1;age:35;Loc:[16;1716;432;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:251;pgie:0;sgie:-1;age:26;Loc:[0;1338;120;1572];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:246;pgie:0;sgie:5;age:781;Loc:[447;1380;1065;1914];LP_Loc:[487;405;528;533];LP:XTI180;LP_Rec:True;LP_Samp#:156;
id:253;pgie:0;sgie:-1;age:26;Loc:[483;324;1065;1176];LP_Loc:[179;34;213;162];LP:EZU283;LP_Rec:True;LP_Samp#:3;
id:243;pgie:0;sgie:-1;age:1418;Loc:[438;0;1053;720];LP_Loc:[597;229;634;376];LP:EZU283;LP_Rec:True;LP_Samp#:278;
id:259;pgie:0;sgie:0;age:23;Loc:[0;1443;208;1902];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:261;pgie:0;sgie:-1;age:39;Loc:[945;738;1071;1263];LP_Loc:[437;313;481;453];LP:ZXF628;LP_Rec:True;LP_Samp#:4;
id:266;pgie:0;sgie:-1;age:20;Loc:[39;1788;387;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:267;pgie:0;sgie:2;age:70;Loc:[666;456;1073;1086];LP_Loc:[520;345;556;489];LP:HRY863;LP_Rec:True;LP_Samp#:10;
id:273;pgie:0;sgie:2;age:62;Loc:[593;492;1071;1092];LP_Loc:[426;328;470;468];LP:UNY659;LP_Rec:True;LP_Samp#:5;
id:248;pgie:0;sgie:1;age:432;Loc:[0;1578;298;1908];LP_Loc:[156;294;185;392];LP:VIRT11;LP_Rec:True;LP_Samp#:2;
id:290;pgie:0;sgie:5;age:21;Loc:[236;456;295;498];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:295;pgie:0;sgie:1;age:15;Loc:[919;6;1073;510];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:299;pgie:0;sgie:-1;age:16;Loc:[360;390;795;786];LP_Loc:[398;241;435;368];LP:NHR598;LP_Rec:True;LP_Samp#:1;
id:308;pgie:0;sgie:-1;age:24;Loc:[137;1818;527;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:309;pgie:0;sgie:0;age:23;Loc:[53;1755;508;1914];LP_Loc:[146;312;177;410];LP:None;LP_Rec:False;LP_Samp#:0;
id:313;pgie:0;sgie:-1;age:18;Loc:[5;1746;463;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:314;pgie:0;sgie:0;age:40;Loc:[73;1770;497;1914];LP_Loc:[200;295;224;394];LP:YPI221;LP_Rec:True;LP_Samp#:2;
id:317;pgie:0;sgie:0;age:37;Loc:[28;1821;362;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:319;pgie:0;sgie:2;age:132;Loc:[129;84;719;678];LP_Loc:[5;102;47;320];LP:None;LP_Rec:False;LP_Samp#:0;
id:321;pgie:0;sgie:-1;age:160;Loc:[323;195;896;801];LP_Loc:[432;315;465;449];LP:YGP329;LP_Rec:True;LP_Samp#:32;
id:322;pgie:0;sgie:-1;age:158;Loc:[331;207;913;807];LP_Loc:[432;306;466;440];LP:YGP329;LP_Rec:True;LP_Samp#:32;
id:324;pgie:0;sgie:-1;age:194;Loc:[638;456;1068;1080];LP_Loc:[475;335;517;478];LP:YGP329;LP_Rec:True;LP_Samp#:36;
id:312;pgie:0;sgie:0;age:1396;Loc:[576;336;1042;996];LP_Loc:[2;56;28;154];LP:YGP329;LP_Rec:True;LP_Samp#:169;
id:330;pgie:0;sgie:-1;age:19;Loc:[1015;762;1074;1230];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:327;pgie:0;sgie:-1;age:109;Loc:[11;1518;269;1878];LP_Loc:[162;319;188;419];LP:AOY172;LP_Rec:True;LP_Samp#:4;
id:336;pgie:0;sgie:-1;age:16;Loc:[8;1518;266;1845];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:332;pgie:0;sgie:0;age:92;Loc:[649;516;1073;1137];LP_Loc:[453;339;484;480];LP:ZLS892;LP_Rec:True;LP_Samp#:13;
id:335;pgie:0;sgie:-1;age:83;Loc:[956;0;1074;438];LP_Loc:[496;207;530;353];LP:ZLM200;LP_Rec:True;LP_Samp#:12;
id:340;pgie:0;sgie:5;age:54;Loc:[540;510;1074;1218];LP_Loc:[530;397;571;527];LP:NCT168;LP_Rec:True;LP_Samp#:9;
id:337;pgie:0;sgie:-1;age:125;Loc:[5;1515;272;1878];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:341;pgie:0;sgie:2;age:50;Loc:[554;462;1071;1056];LP_Loc:[429;282;465;415];LP:FKZ559;LP_Rec:True;LP_Samp#:2;
id:347;pgie:0;sgie:5;age:58;Loc:[1018;840;1071;1365];LP_Loc:[460;327;493;444];LP:FLA194;LP_Rec:True;LP_Samp#:7;
id:351;pgie:0;sgie:-1;age:85;Loc:[87;1806;449;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:354;pgie:0;sgie:5;age:17;Loc:[0;1638;312;1827];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:367;pgie:0;sgie:-1;age:17;Loc:[98;1746;576;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:368;pgie:0;sgie:0;age:40;Loc:[0;1743;430;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:374;pgie:0;sgie:2;age:77;Loc:[70;180;688;768];LP_Loc:[375;284;403;385];LP:RTM526;LP_Rec:True;LP_Samp#:5;
id:370;pgie:0;sgie:4;age:403;Loc:[73;171;719;777];LP_Loc:[471;348;505;480];LP:KNP268;LP_Rec:True;LP_Samp#:43;
id:380;pgie:0;sgie:-1;age:20;Loc:[0;1416;182;1668];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:379;pgie:0;sgie:0;age:109;Loc:[185;1179;837;1872];LP_Loc:[534;413;559;543];LP:ZTG807;LP_Rec:True;LP_Samp#:21;
id:371;pgie:0;sgie:1;age:471;Loc:[0;1656;430;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:382;pgie:0;sgie:-1;age:20;Loc:[0;1560;416;1914];LP_Loc:[561;427;592;557];LP:ZTG807;LP_Rec:True;LP_Samp#:4;
id:383;pgie:0;sgie:-1;age:16;Loc:[0;1635;419;1917];LP_Loc:[540;455;571;568];LP:ZTG807;LP_Rec:True;LP_Samp#:1;
id:384;pgie:0;sgie:-1;age:17;Loc:[0;1644;421;1914];LP_Loc:[538;449;571;578];LP:ZTG807;LP_Rec:True;LP_Samp#:3;
id:385;pgie:0;sgie:-1;age:31;Loc:[0;1662;419;1914];LP_Loc:[559;451;589;584];LP:ZTG807;LP_Rec:True;LP_Samp#:2;
id:391;pgie:0;sgie:-1;age:17;Loc:[0;1413;180;1668];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:386;pgie:0;sgie:-1;age:144;Loc:[0;1665;421;1917];LP_Loc:[589;450;621;573];LP:ZTG807;LP_Rec:True;LP_Samp#:5;
id:394;pgie:0;sgie:-1;age:54;Loc:[0;1665;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:395;pgie:0;sgie:-1;age:120;Loc:[0;1665;424;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:400;pgie:0;sgie:-1;age:18;Loc:[0;1416;185;1671];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:399;pgie:0;sgie:-1;age:101;Loc:[0;1665;421;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:402;pgie:0;sgie:-1;age:61;Loc:[0;1665;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:404;pgie:0;sgie:-1;age:18;Loc:[0;1665;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:381;pgie:0;sgie:-1;age:777;Loc:[267;270;894;900];LP_Loc:[452;317;486;454];LP:KNP268;LP_Rec:True;LP_Samp#:154;
id:405;pgie:0;sgie:-1;age:44;Loc:[59;12;320;240];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:406;pgie:0;sgie:-1;age:24;Loc:[270;258;911;918];LP_Loc:[471;359;508;492];LP:KNP268;LP_Rec:True;LP_Samp#:5;
id:388;pgie:0;sgie:-1;age:653;Loc:[368;1440;1028;1914];LP_Loc:[466;460;499;584];LP:ZTG807;LP_Rec:True;LP_Samp#:122;
id:409;pgie:0;sgie:-1;age:28;Loc:[565;453;1071;1101];LP_Loc:[500;369;546;515];LP:KNP268;LP_Rec:True;LP_Samp#:4;
id:376;pgie:0;sgie:-1;age:1088;Loc:[922;870;1076;1476];LP_Loc:[534;370;574;515];LP:KNP268;LP_Rec:True;LP_Samp#:47;
id:414;pgie:0;sgie:1;age:94;Loc:[883;720;1074;1350];LP_Loc:[500;367;541;492];LP:JKO299;LP_Rec:True;LP_Samp#:13;
id:418;pgie:0;sgie:1;age:64;Loc:[641;522;1074;1149];LP_Loc:[461;347;494;488];LP:NBI158;LP_Rec:True;LP_Samp#:12;
id:407;pgie:0;sgie:-1;age:272;Loc:[5;1734;432;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:420;pgie:0;sgie:-1;age:60;Loc:[745;486;1071;1110];LP_Loc:[464;374;507;517];LP:ZOG43H;LP_Rec:True;LP_Samp#:8;
id:423;pgie:0;sgie:-1;age:30;Loc:[0;1686;424;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:431;pgie:0;sgie:-1;age:53;Loc:[33;1773;443;1917];LP_Loc:[121;309;145;404];LP:None;LP_Rec:False;LP_Samp#:0;
id:432;pgie:0;sgie:-1;age:49;Loc:[0;1752;447;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:435;pgie:0;sgie:1;age:560;Loc:[694;1638;1068;1914];LP_Loc:[473;411;514;547];LP:FMR781;LP_Rec:True;LP_Samp#:103;
id:443;pgie:0;sgie:4;age:23;Loc:[14;984;475;1398];LP_Loc:[227;56;256;157];LP:None;LP_Rec:False;LP_Samp#:0;
id:438;pgie:0;sgie:1;age:505;Loc:[500;1425;1073;1914];LP_Loc:[425;393;460;527];LP:HLZ972;LP_Rec:True;LP_Samp#:11;
id:425;pgie:0;sgie:1;age:1679;Loc:[478;345;1074;1278];LP_Loc:[654;448;705;619];LP:AZM257;LP_Rec:True;LP_Samp#:327;
id:455;pgie:0;sgie:-1;age:59;Loc:[959;738;1071;1287];LP_Loc:[413;320;448;450];LP:None;LP_Rec:False;LP_Samp#:0;
id:439;pgie:0;sgie:-1;age:652;Loc:[120;1806;463;1914];LP_Loc:[189;329;217;419];LP:CNI285;LP_Rec:True;LP_Samp#:109;
id:459;pgie:0;sgie:0;age:37;Loc:[2;1710;463;1914];LP_Loc:[172;305;195;392];LP:EMC116;LP_Rec:True;LP_Samp#:1;
id:463;pgie:0;sgie:0;age:45;Loc:[140;1800;483;1914];LP_Loc:[157;326;188;422];LP:IKY579;LP_Rec:True;LP_Samp#:1;
id:466;pgie:0;sgie:0;age:43;Loc:[92;1812;432;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:470;pgie:0;sgie:-1;age:38;Loc:[126;1806;491;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:472;pgie:0;sgie:-1;age:26;Loc:[120;1749;570;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:475;pgie:0;sgie:-1;age:27;Loc:[25;1740;511;1914];LP_Loc:[156;302;179;403];LP:None;LP_Rec:False;LP_Samp#:0;
id:476;pgie:0;sgie:-1;age:38;Loc:[0;1686;410;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:479;pgie:0;sgie:-1;age:81;Loc:[0;1548;315;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:467;pgie:0;sgie:-1;age:1678;Loc:[793;1704;1071;1917];LP_Loc:[498;447;540;586];LP:USZ363;LP_Rec:True;LP_Samp#:324;
id:468;pgie:0;sgie:-1;age:1681;Loc:[630;492;1074;1149];LP_Loc:[508;350;540;492];LP:BOE591;LP_Rec:True;LP_Samp#:325;
id:486;pgie:0;sgie:0;age:22;Loc:[0;1380;59;1551];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:485;pgie:0;sgie:-1;age:40;Loc:[599;120;1074;786];LP_Loc:[514;264;547;404];LP:BUY819;LP_Rec:True;LP_Samp#:7;
id:490;pgie:0;sgie:2;age:33;Loc:[0;1362;64;1554];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:464;pgie:0;sgie:2;age:1863;Loc:[748;99;1071;765];LP_Loc:[476;256;517;366];LP:BUE599;LP_Rec:True;LP_Samp#:40;
id:493;pgie:0;sgie:-1;age:21;Loc:[0;1374;64;1554];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:496;pgie:0;sgie:-1;age:25;Loc:[627;441;1071;1086];LP_Loc:[472;365;505;495];LP:SOAZ01;LP_Rec:True;LP_Samp#:2;
id:492;pgie:0;sgie:4;age:124;Loc:[680;507;1070;1134];LP_Loc:[513;341;559;485];LP:OAZ741;LP_Rec:True;LP_Samp#:19;
id:497;pgie:0;sgie:-1;age:67;Loc:[0;1365;64;1557];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:499;pgie:0;sgie:2;age:68;Loc:[652;450;1068;1077];LP_Loc:[408;291;449;427];LP:IYR711;LP_Rec:True;LP_Samp#:7;
id:480;pgie:0;sgie:0;age:975;Loc:[0;1692;368;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:501;pgie:0;sgie:5;age:75;Loc:[973;0;1071;264];LP_Loc:[496;220;526;366];LP:XHI881;LP_Rec:True;LP_Samp#:9;
id:504;pgie:0;sgie:2;age:71;Loc:[1006;0;1073;375];LP_Loc:[424;268;458;388];LP:DYXJ11;LP_Rec:True;LP_Samp#:1;
id:508;pgie:0;sgie:2;age:41;Loc:[607;429;1073;1089];LP_Loc:[325;247;358;359];LP:JVS105;LP_Rec:True;LP_Samp#:1;
id:509;pgie:0;sgie:-1;age:41;Loc:[33;1809;362;1917];LP_Loc:[137;303;165;395];LP:JYE559;LP_Rec:True;LP_Samp#:1;
id:514;pgie:0;sgie:0;age:36;Loc:[0;1722;469;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:516;pgie:0;sgie:0;age:36;Loc:[61;1776;488;1914];LP_Loc:[145;264;170;365];LP:None;LP_Rec:False;LP_Samp#:0;
id:526;pgie:0;sgie:-1;age:21;Loc:[64;1800;370;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:527;pgie:0;sgie:-1;age:18;Loc:[25;3;449;468];LP_Loc:[310;215;343;325];LP:XNM388;LP_Rec:True;LP_Samp#:5;
