id:8;pgie:0;sgie:1;age:30;Loc:[233;3;998;585];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:1;pgie:0;sgie:-1;age:107;Loc:[2;1749;423;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:14;pgie:0;sgie:-1;age:59;Loc:[160;222;784;879];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:7;pgie:0;sgie:0;age:168;Loc:[146;1731;517;1911];LP_Loc:[27;31;55;120];LP:None;LP_Rec:False;LP_Samp#:0;
id:26;pgie:0;sgie:5;age:35;Loc:[5;1749;471;1917];LP_Loc:[179;350;205;437];LP:None;LP_Rec:False;LP_Samp#:0;
id:29;pgie:0;sgie:-1;age:24;Loc:[0;1638;542;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:31;pgie:0;sgie:-1;age:22;Loc:[0;1452;213;1728];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:36;pgie:0;sgie:-1;age:24;Loc:[22;420;55;462];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:43;pgie:0;sgie:-1;age:21;Loc:[160;186;761;792];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:10;pgie:0;sgie:3;age:1981;Loc:[596;588;1074;1272];LP_Loc:[547;363;592;492];LP:VZR191;LP_Rec:True;LP_Samp#:362;
id:44;pgie:0;sgie:-1;age:57;Loc:[0;1395;50;1491];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:45;pgie:0;sgie:-1;age:75;Loc:[646;219;1070;837];LP_Loc:[2;60;36;175];LP:RTJ995;LP_Rec:True;LP_Samp#:7;
id:50;pgie:0;sgie:-1;age:84;Loc:[525;120;1070;792];LP_Loc:[510;257;548;404];LP:GHY707;LP_Rec:True;LP_Samp#:12;
id:56;pgie:0;sgie:5;age:61;Loc:[579;522;1071;1134];LP_Loc:[438;332;481;463];LP:SGU556;LP_Rec:True;LP_Samp#:6;
id:57;pgie:0;sgie:-1;age:76;Loc:[798;726;1073;1326];LP_Loc:[436;305;477;449];LP:CGB438;LP_Rec:True;LP_Samp#:5;
id:60;pgie:0;sgie:1;age:52;Loc:[731;1674;1068;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:61;pgie:0;sgie:2;age:71;Loc:[613;396;1074;1056];LP_Loc:[486;383;528;524];LP:XTY501;LP_Rec:True;LP_Samp#:13;
id:34;pgie:0;sgie:0;age:1180;Loc:[87;1806;435;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:67;pgie:0;sgie:-1;age:52;Loc:[601;444;1070;1083];LP_Loc:[462;353;493;492];LP:CFM152;LP_Rec:True;LP_Samp#:3;
id:37;pgie:0;sgie:0;age:581;Loc:[0;1524;250;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:69;pgie:0;sgie:0;age:71;Loc:[717;594;1074;1197];LP_Loc:[478;304;513;435];LP:ONB391;LP_Rec:True;LP_Samp#:7;
id:72;pgie:0;sgie:-1;age:51;Loc:[5;1761;410;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:87;pgie:0;sgie:4;age:61;Loc:[646;462;1073;1086];LP_Loc:[448;314;492;458];LP:KNS679;LP_Rec:True;LP_Samp#:9;
id:90;pgie:0;sgie:5;age:59;Loc:[599;102;1071;729];LP_Loc:[505;203;533;330];LP:ETA420;LP_Rec:True;LP_Samp#:11;
id:100;pgie:0;sgie:-1;age:18;Loc:[2;1650;460;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:96;pgie:0;sgie:5;age:63;Loc:[767;6;1062;480];LP_Loc:[426;166;469;314];LP:GHX306;LP_Rec:True;LP_Samp#:7;
id:132;pgie:0;sgie:-1;age:29;Loc:[576;498;975;738];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:141;pgie:0;sgie:-1;age:234;Loc:[0;120;652;900];LP_Loc:[255;283;322;550];LP:EENA58;LP_Rec:True;LP_Samp#:5;
id:160;pgie:0;sgie:-1;age:16;Loc:[45;36;728;660];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:164;pgie:0;sgie:4;age:253;Loc:[42;126;655;846];LP_Loc:[278;264;353;532];LP:IENA57;LP_Rec:True;LP_Samp#:4;
id:186;pgie:0;sgie:-1;age:31;Loc:[0;1749;399;1914];LP_Loc:[134;283;162;379];LP:AZR939;LP_Rec:True;LP_Samp#:1;
id:192;pgie:0;sgie:-1;age:107;Loc:[70;1767;469;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:183;pgie:0;sgie:-1;age:339;Loc:[33;117;657;837];LP_Loc:[457;358;490;494];LP:HENAF7;LP_Rec:True;LP_Samp#:4;
id:112;pgie:0;sgie:3;age:1141;Loc:[877;1548;1071;1917];LP_Loc:[184;330;229;469];LP:SMSP11;LP_Rec:True;LP_Samp#:14;
id:234;pgie:0;sgie:-1;age:29;Loc:[680;1614;1062;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:225;pgie:0;sgie:4;age:99;Loc:[270;330;902;1158];LP_Loc:[551;450;590;582];LP:ENA582;LP_Rec:True;LP_Samp#:20;
id:212;pgie:0;sgie:1;age:148;Loc:[708;1695;1059;1914];LP_Loc:[457;408;482;535];LP:XVI583;LP_Rec:True;LP_Samp#:4;
id:244;pgie:0;sgie:4;age:50;Loc:[492;81;1071;834];LP_Loc:[510;307;549;454];LP:MNX783;LP_Rec:True;LP_Samp#:9;
id:250;pgie:0;sgie:-1;age:31;Loc:[658;27;1057;717];LP_Loc:[460;246;490;389];LP:FLU589;LP_Rec:True;LP_Samp#:4;
id:251;pgie:0;sgie:1;age:81;Loc:[585;126;1057;777];LP_Loc:[506;251;546;395];LP:OBZ972;LP_Rec:True;LP_Samp#:14;
id:255;pgie:0;sgie:2;age:81;Loc:[1009;858;1073;1290];LP_Loc:[520;356;565;501];LP:ILY603;LP_Rec:True;LP_Samp#:12;
id:257;pgie:0;sgie:-1;age:50;Loc:[579;60;1068;678];LP_Loc:[483;197;523;342];LP:CHR228;LP_Rec:True;LP_Samp#:6;
id:262;pgie:0;sgie:-1;age:15;Loc:[219;30;930;867];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:263;pgie:0;sgie:-1;age:19;Loc:[762;339;1074;1017];LP_Loc:[347;181;380;327];LP:XUS748;LP_Rec:True;LP_Samp#:3;
id:274;pgie:0;sgie:-1;age:33;Loc:[16;1716;432;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:272;pgie:0;sgie:5;age:781;Loc:[447;1380;1065;1914];LP_Loc:[487;405;528;533];LP:XTI180;LP_Rec:True;LP_Samp#:156;
id:267;pgie:0;sgie:5;age:1634;Loc:[483;324;1065;1176];LP_Loc:[179;34;213;162];LP:EZU283;LP_Rec:True;LP_Samp#:324;
id:300;pgie:0;sgie:-1;age:67;Loc:[438;0;1053;720];LP_Loc:[597;229;634;376];LP:OYC240;LP_Rec:True;LP_Samp#:8;
id:280;pgie:0;sgie:-1;age:230;Loc:[45;1788;393;1911];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:310;pgie:0;sgie:-1;age:39;Loc:[945;738;1071;1263];LP_Loc:[437;313;481;453];LP:ZXF628;LP_Rec:True;LP_Samp#:4;
id:313;pgie:0;sgie:-1;age:20;Loc:[39;1788;387;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:314;pgie:0;sgie:2;age:70;Loc:[666;456;1073;1086];LP_Loc:[520;345;556;489];LP:HRY863;LP_Rec:True;LP_Samp#:10;
id:307;pgie:0;sgie:0;age:136;Loc:[0;1464;216;1899];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:323;pgie:0;sgie:-1;age:26;Loc:[0;1470;219;1890];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:320;pgie:0;sgie:2;age:62;Loc:[593;492;1071;1092];LP_Loc:[426;328;470;468];LP:UNY659;LP_Rec:True;LP_Samp#:5;
id:325;pgie:0;sgie:-1;age:26;Loc:[0;1479;241;1905];LP_Loc:[131;287;159;393];LP:LGMT11;LP_Rec:True;LP_Samp#:1;
id:339;pgie:0;sgie:-1;age:18;Loc:[0;1578;298;1908];LP_Loc:[156;294;185;392];LP:None;LP_Rec:False;LP_Samp#:0;
id:341;pgie:0;sgie:5;age:18;Loc:[208;48;717;576];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:355;pgie:0;sgie:-1;age:16;Loc:[360;390;795;786];LP_Loc:[398;241;435;368];LP:NHR598;LP_Rec:True;LP_Samp#:1;
id:366;pgie:0;sgie:-1;age:29;Loc:[137;1818;527;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:367;pgie:0;sgie:0;age:22;Loc:[42;1734;514;1914];LP_Loc:[146;312;177;410];LP:None;LP_Rec:False;LP_Samp#:0;
id:375;pgie:0;sgie:0;age:40;Loc:[73;1770;497;1914];LP_Loc:[200;295;224;394];LP:YPI221;LP_Rec:True;LP_Samp#:2;
id:379;pgie:0;sgie:0;age:22;Loc:[0;1704;357;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:383;pgie:0;sgie:2;age:132;Loc:[129;84;719;678];LP_Loc:[5;102;47;320];LP:None;LP_Rec:False;LP_Samp#:0;
id:372;pgie:0;sgie:0;age:1360;Loc:[638;456;1068;1080];LP_Loc:[475;335;517;478];LP:YGP329;LP_Rec:True;LP_Samp#:269;
id:384;pgie:0;sgie:-1;age:553;Loc:[576;336;1042;996];LP_Loc:[2;56;28;154];LP:None;LP_Rec:False;LP_Samp#:0;
id:397;pgie:0;sgie:-1;age:19;Loc:[1015;762;1074;1230];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:389;pgie:0;sgie:-1;age:106;Loc:[11;1518;269;1878];LP_Loc:[162;319;188;419];LP:AOY172;LP_Rec:True;LP_Samp#:2;
id:409;pgie:0;sgie:-1;age:16;Loc:[8;1518;266;1845];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:404;pgie:0;sgie:0;age:92;Loc:[649;516;1073;1137];LP_Loc:[453;339;484;480];LP:ZLS892;LP_Rec:True;LP_Samp#:13;
id:408;pgie:0;sgie:-1;age:81;Loc:[897;6;1074;519];LP_Loc:[496;207;530;353];LP:ZLM200;LP_Rec:True;LP_Samp#:12;
id:414;pgie:0;sgie:5;age:54;Loc:[540;510;1074;1218];LP_Loc:[530;397;571;527];LP:NCT168;LP_Rec:True;LP_Samp#:9;
id:410;pgie:0;sgie:-1;age:125;Loc:[5;1515;272;1878];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:417;pgie:0;sgie:2;age:50;Loc:[554;462;1071;1056];LP_Loc:[429;282;465;415];LP:FKZ559;LP_Rec:True;LP_Samp#:2;
id:423;pgie:0;sgie:5;age:54;Loc:[922;717;1071;1260];LP_Loc:[460;327;493;444];LP:FLA194;LP_Rec:True;LP_Samp#:7;
id:427;pgie:0;sgie:-1;age:85;Loc:[87;1806;449;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:432;pgie:0;sgie:5;age:17;Loc:[0;1638;312;1827];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:446;pgie:0;sgie:-1;age:19;Loc:[81;1722;561;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:449;pgie:0;sgie:0;age:40;Loc:[0;1743;430;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:451;pgie:0;sgie:4;age:214;Loc:[374;309;998;978];LP_Loc:[471;348;505;480];LP:KNP268;LP_Rec:True;LP_Samp#:43;
id:457;pgie:0;sgie:2;age:77;Loc:[70;180;688;768];LP_Loc:[375;284;403;385];LP:RTM526;LP_Rec:True;LP_Samp#:5;
id:464;pgie:0;sgie:-1;age:181;Loc:[73;171;719;777];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:469;pgie:0;sgie:-1;age:20;Loc:[0;1416;182;1668];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:453;pgie:0;sgie:1;age:470;Loc:[0;1656;430;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:474;pgie:0;sgie:-1;age:25;Loc:[0;1662;419;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:478;pgie:0;sgie:-1;age:17;Loc:[0;1413;180;1668];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:475;pgie:0;sgie:-1;age:115;Loc:[0;1665;421;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:481;pgie:0;sgie:-1;age:54;Loc:[0;1665;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:482;pgie:0;sgie:-1;age:120;Loc:[0;1665;424;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:487;pgie:0;sgie:-1;age:18;Loc:[0;1416;185;1671];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:486;pgie:0;sgie:-1;age:101;Loc:[0;1665;421;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:489;pgie:0;sgie:-1;age:61;Loc:[0;1665;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:491;pgie:0;sgie:-1;age:18;Loc:[0;1665;424;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:492;pgie:0;sgie:-1;age:44;Loc:[59;12;320;240];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:468;pgie:0;sgie:0;age:840;Loc:[368;1440;1028;1914];LP_Loc:[466;460;499;584];LP:ZTG807;LP_Rec:True;LP_Samp#:159;
id:465;pgie:0;sgie:-1;age:1022;Loc:[565;453;1071;1101];LP_Loc:[500;369;546;515];LP:KNP268;LP_Rec:True;LP_Samp#:202;
id:470;pgie:0;sgie:-1;age:898;Loc:[1001;993;1074;1503];LP_Loc:[534;370;574;515];LP:RTM526;LP_Rec:True;LP_Samp#:8;
id:500;pgie:0;sgie:1;age:94;Loc:[883;720;1074;1350];LP_Loc:[500;367;541;492];LP:JKO299;LP_Rec:True;LP_Samp#:13;
id:503;pgie:0;sgie:1;age:64;Loc:[641;522;1074;1149];LP_Loc:[461;347;494;488];LP:NBI158;LP_Rec:True;LP_Samp#:12;
id:494;pgie:0;sgie:-1;age:272;Loc:[5;1734;432;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:505;pgie:0;sgie:-1;age:60;Loc:[745;486;1071;1110];LP_Loc:[464;374;507;517];LP:ZOG43H;LP_Rec:True;LP_Samp#:8;
id:510;pgie:0;sgie:-1;age:24;Loc:[0;1686;424;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:522;pgie:0;sgie:-1;age:49;Loc:[33;1773;443;1917];LP_Loc:[121;309;145;404];LP:None;LP_Rec:False;LP_Samp#:0;
id:524;pgie:0;sgie:-1;age:49;Loc:[0;1752;447;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:531;pgie:0;sgie:1;age:559;Loc:[694;1638;1068;1914];LP_Loc:[473;411;514;547];LP:FMR781;LP_Rec:True;LP_Samp#:103;
id:541;pgie:0;sgie:4;age:21;Loc:[14;984;475;1398];LP_Loc:[227;56;256;157];LP:None;LP_Rec:False;LP_Samp#:0;
id:534;pgie:0;sgie:1;age:505;Loc:[500;1425;1073;1914];LP_Loc:[425;393;460;527];LP:HLZ972;LP_Rec:True;LP_Samp#:11;
id:513;pgie:0;sgie:1;age:1679;Loc:[478;345;1074;1278];LP_Loc:[654;448;705;619];LP:AZM257;LP_Rec:True;LP_Samp#:327;
id:556;pgie:0;sgie:-1;age:59;Loc:[959;738;1071;1287];LP_Loc:[413;320;448;450];LP:None;LP_Rec:False;LP_Samp#:0;
id:535;pgie:0;sgie:-1;age:652;Loc:[120;1806;463;1914];LP_Loc:[189;329;217;419];LP:CNI285;LP_Rec:True;LP_Samp#:109;
id:560;pgie:0;sgie:0;age:34;Loc:[0;1674;435;1914];LP_Loc:[172;305;195;392];LP:EMC116;LP_Rec:True;LP_Samp#:1;
id:565;pgie:0;sgie:0;age:40;Loc:[81;1746;494;1914];LP_Loc:[157;326;188;422];LP:IKY579;LP_Rec:True;LP_Samp#:1;
id:571;pgie:0;sgie:0;age:37;Loc:[45;1764;455;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:579;pgie:0;sgie:-1;age:29;Loc:[53;1734;511;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:585;pgie:0;sgie:-1;age:26;Loc:[120;1749;570;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:588;pgie:0;sgie:-1;age:27;Loc:[25;1740;511;1914];LP_Loc:[156;302;179;403];LP:None;LP_Rec:False;LP_Samp#:0;
id:591;pgie:0;sgie:-1;age:34;Loc:[0;1686;410;1917];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:594;pgie:0;sgie:-1;age:81;Loc:[0;1548;315;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:573;pgie:0;sgie:-1;age:1678;Loc:[793;1704;1071;1917];LP_Loc:[498;447;540;586];LP:USZ363;LP_Rec:True;LP_Samp#:324;
id:567;pgie:0;sgie:2;age:1762;Loc:[630;492;1074;1149];LP_Loc:[508;350;540;492];LP:BOE591;LP_Rec:True;LP_Samp#:341;
id:574;pgie:0;sgie:-1;age:1719;Loc:[599;120;1074;786];LP_Loc:[514;264;547;404];LP:BUY819;LP_Rec:True;LP_Samp#:18;
id:600;pgie:0;sgie:-1;age:106;Loc:[748;99;1071;765];LP_Loc:[476;256;517;366];LP:ILO449;LP_Rec:True;LP_Samp#:13;
id:660;pgie:0;sgie:4;age:78;Loc:[627;441;1071;1086];LP_Loc:[472;365;505;495];LP:OAZ401;LP_Rec:True;LP_Samp#:11;
id:684;pgie:0;sgie:-1;age:71;Loc:[680;507;1070;1134];LP_Loc:[513;341;559;485];LP:RSJ741;LP_Rec:True;LP_Samp#:10;
id:705;pgie:0;sgie:2;age:68;Loc:[652;450;1068;1077];LP_Loc:[408;291;449;427];LP:IYR711;LP_Rec:True;LP_Samp#:7;
id:595;pgie:0;sgie:0;age:974;Loc:[0;1692;368;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:751;pgie:0;sgie:5;age:69;Loc:[832;0;1073;426];LP_Loc:[496;220;526;366];LP:XHI881;LP_Rec:True;LP_Samp#:9;
id:763;pgie:0;sgie:2;age:64;Loc:[832;6;1071;579];LP_Loc:[424;268;458;388];LP:DYXJ11;LP_Rec:True;LP_Samp#:1;
id:779;pgie:0;sgie:2;age:41;Loc:[607;429;1073;1089];LP_Loc:[325;247;358;359];LP:JVS105;LP_Rec:True;LP_Samp#:1;
id:781;pgie:0;sgie:-1;age:36;Loc:[2;1764;407;1914];LP_Loc:[137;303;165;395];LP:JYE559;LP_Rec:True;LP_Samp#:1;
id:795;pgie:0;sgie:0;age:33;Loc:[0;1704;548;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:798;pgie:0;sgie:0;age:35;Loc:[53;1758;488;1914];LP_Loc:[145;264;170;365];LP:None;LP_Rec:False;LP_Samp#:0;
id:807;pgie:0;sgie:-1;age:18;Loc:[25;1740;399;1914];LP_Loc:[-1;-1;-1;-1];LP:None;LP_Rec:False;LP_Samp#:0;
id:810;pgie:0;sgie:-1;age:18;Loc:[25;3;449;468];LP_Loc:[310;215;343;325];LP:XNM388;LP_Rec:True;LP_Samp#:5;
