KLT 1+2
Ground Truth Length:57; Recognition Length 66;
>>Full-Match recognitions: 45 ( 78.95% )
>>1-Symbol-Diff recognitions: 5 ( 8.77% )
> ['FKZ539', 'GNB391', 'ZOG431', 'OVC240', 'BUV819']
>>2-Symbol-Diff recognitions: 2 ( 3.51% )
> ['FRM781', 'NRH598']
>>3-Symbol-Diff recognitions: 1 ( 1.75% )
> ['VSG105']
>>Not recognized: 4 ( 7.02% )
Not recognized examples: {'IYT587', 'MSP1', 'YXJ711', 'KNK802'}
>>Extra recognitions: 9
>>Char recognition statistics: 89.47%; 306 out of 342

NVDCF 1+2
Ground Truth Length:57; Recognition Length 57;
>>Full-Match recognitions: 41 ( 71.93% )
>>1-Symbol-Diff recognitions: 3 ( 5.26% )
> ['BUV819', 'XVI583', 'CFM152']
>>2-Symbol-Diff recognitions: 3 ( 5.26% )
> ['GNB391', 'FKZ539', 'FRM781']
>>3-Symbol-Diff recognitions: 1 ( 1.75% )
> ['VSG105']
>>Not recognized: 9 ( 15.79% )
Not recognized examples: {'MSP1', 'IYT587', 'YXJ711', 'XNM388', 'KNK802', 'JKU127', 'CGB438', 'NRH598', 'XNG792'}
>>Char recognition statistics: 80.7%; 276 out of 342

IOU 1+2 
Ground Truth Length:57; Recognition Length 57;
>>Full-Match recognitions: 44 ( 77.19% )
>>1-Symbol-Diff recognitions: 4 ( 7.02% )
> ['BUV819', 'FKZ539', 'GNB391', 'CFM152']
>>2-Symbol-Diff recognitions: 2 ( 3.51% )
> ['FRM781', 'NRH598']
>>3-Symbol-Diff recognitions: 1 ( 1.75% )
> ['VSG105']
>>Not recognized: 6 ( 10.53% )
Not recognized examples: {'YXJ711', 'KNK802', 'MSP1', 'IYT587', 'XNG792', 'JKU127'}
>>Extra recognitions: 24
>>Char recognition statistics: 86.26%; 295 out of 342

